<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        div{
            width:250px;
            height:250px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 80%;
            border: 10px solid blue;
            padding: 10px;
            box-shadow: 10px 10px 5px blueviolet;
        }
        div:hover{
            box-shadow: 20px 20px 10px #FFFF22;
        }
        img{
            object-fit: cover;
            border-radius: 80%;
        }
    </style>
</head>
<body>
    <div>Malla Reddy University<img src="https://th.bing.com/th/id/OIP.7QSu2OSPHrReUFzO0O7B9AAAAA?w=155&h=131&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Malla"></div>
</body>
</html>